<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dilly/source/repos/Universe Simulator/Universe Simulator/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-02-06T13:38:45.9528206-06:00</SourceTime>
  <DestFile>C:/Users/Dilly/source/repos/Universe Simulator/Universe Simulator/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2024-02-06T13:38:47.2726876-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>